<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>雨</title>
<style>
body {
margin: 0;
}
</style>
</head>
<body>
<div style="
background-color:#f1f1f1;
text-align:center;
padding:40px;
font-size:12px;
">
<img src="https://kangwenchang.com/logo.png" alt="logo" width="80" height="80">
</div>
<div style="
max-width:700px;
margin:30px auto;
padding:15px;
line-height:1.7;
text-align:center;
">
<p>你好</p>
<p>欢迎来到我的世界</p>
<p>去看看风景</p>
<p>吃个好吃的</p>
<p>再买点平时买不起但是一直想要的东西</p>
<p>经历所经历的一切</p>
</div>
<div style="
background-color:#f1f1f1;
text-align:center;
padding:40px;
font-size:12px;
"
>
<a href="https://www.midorg.com/">光</a>
</div>
</body>
</html>